{
    "name": "tzmaj/is-app",
    "type": "project",
    "authors": [
        {
            "name": "Tea Zmaj",
            "email": "tea.dogandzic@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "App\\": ""
        }
    }
}
